[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
python_files = test_*.py
addopts = 
    --strict-markers 
    --tb=short
    --reuse-db
    -n auto
    --dist loadscope
testpaths = .
markers =
    skip: skip test
    slow: marks tests as slow (deselect with '-m "not slow"')
