[Unit]
Description=Vintage Shop Gunicorn Daemon
After=network.target postgresql.service
Requires=postgresql.service

[Service]
User=vintage_shop
Group=www-data
RuntimeDirectory=vintage_shop
WorkingDirectory=/home/vintage_shop/vintage_shop
EnvironmentFile=/home/vintage_shop/vintage_shop/.env
ExecStart=/home/vintage_shop/vintage_shop/venv/bin/gunicorn config.wsgi:application -c /home/vintage_shop/vintage_shop/deploy/gunicorn.conf.py
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
Restart=on-failure
RestartSec=5

# Security hardening
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/vintage_shop/vintage_shop/media
ReadWritePaths=/home/vintage_shop/vintage_shop/logs
ReadWritePaths=/home/vintage_shop/vintage_shop/staticfiles
ReadWritePaths=/run/vintage_shop
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
